PROJECT_NAME=web-app-dashboard

ENV_DIR=${ENV_DIR:-"$HOME/.env/$PROJECT_NAME"}
WINDOWS_ACTIVATE_DIR="$ENV_DIR/Scripts"
LINUX_ACTIVATE_DIR="$ENV_DIR/bin"

if [ `basename "${0#-}"` = "activate" ]
then
    echo "Use source"
    exit
fi
function activ {
    if [ -d "${WINDOWS_ACTIVATE_DIR}" ]
    then
        . "${WINDOWS_ACTIVATE_DIR}"/activate
    else
        . "${LINUX_ACTIVATE_DIR}"/activate
    fi
}


if [[ $* == *--clean* ]]
then
    rm -r "${ENV_DIR}"
fi

if [ ! -d "${ENV_DIR}" ]
then
    mkdir -p `dirname "${ENV_DIR}"`
    virtualenv --no-site-packages --distribute "${ENV_DIR}" -p python3
    activ
    /usr/bin/env python3 -m pip install -r requirements.txt
    deactivate
    activ
else
    activ
fi
