T__0=1
T__1=2
StringLiteral=3
UnterminatedStringLiteral=4
LAT=5
TRUE=6
FALSE=7
ID=8
TWEET=9
REPLY_ID=10
STATUS=11
POSSIBLY_SENSITIVE=12
LONG=13
TWEET_IMAGE=14
IMAGE_NAME=15
PLACE_ID=16
DISPLAY_COORDINATES=17
REPLY=18
RETWEET=19
DIRECT_MESSAGE=20
FAVOURITE=21
SCHEDULE=22
DATE=23
TIME=24
TEXT=25
COMMA=26
SEMICOLON=27
COLON=28
KEYWORD=29
FOLLOWALL=30
AUTOMATE_TIME=31
MINUTE=32
HOUR=33
MONTH=34
RESPONSE=35
AUTOMATE_REPLY_MENTIONS=36
WS=37
DAY_OF_MONTH=38
AUTO_FAV_RETWEET=39
RECIPIENT_ID=40
INT_0=41
INT_1=42
INT_2=43
INT_3=44
INT_4=45
INT_5=46
INT_6=47
INT_7=48
INT_8=49
INT_9=50
INT_00=51
INT_01=52
INT_02=53
INT_03=54
INT_04=55
INT_05=56
INT_06=57
INT_07=58
INT_08=59
INT_09=60
INT_10=61
INT_11=62
INT_12=63
INT_13=64
INT_14=65
INT_15=66
INT_16=67
INT_17=68
INT_18=69
INT_19=70
INT_20=71
INT_21=72
INT_22=73
INT_23=74
INT_24=75
INT_25=76
INT_26=77
INT_27=78
INT_28=79
INT_29=80
INT_30=81
INT_31=82
INT_32=83
INT_33=84
INT_34=85
INT_35=86
INT_36=87
INT_37=88
INT_38=89
INT_39=90
INT_40=91
INT_41=92
INT_42=93
INT_43=94
INT_44=95
INT_45=96
INT_46=97
INT_47=98
INT_48=99
INT_49=100
INT_50=101
INT_51=102
INT_52=103
INT_53=104
INT_54=105
INT_55=106
INT_56=107
INT_57=108
INT_58=109
INT_59=110
UNSIGNED_INT=111
UNSIGNED_FLOAT=112
'+'=1
'-'=2
'lat'=5
'True'=6
'False'=7
'id'=8
'tweet'=9
'in_reply_to_status_id'=10
'status'=11
'possibly_sensitive'=12
'long'=13
'tweet_with_image'=14
'image_name'=15
'place_id'=16
'display_coordinates'=17
'reply_to_tweet'=18
'retweet'=19
'direct_message'=20
'favourite'=21
'schedule'=22
'date'=23
'time'=24
'text'=25
','=26
';'=27
':'=28
'keyword'=29
'follow_all_followers'=30
'automate_time_minutes'=31
'minute'=32
'hour'=33
'month'=34
'response'=35
'automate_reply_to_mentions'=36
'day_of_month'=38
'automate_favourites_retweets'=39
'recipient_id'=40
'0'=41
'1'=42
'2'=43
'3'=44
'4'=45
'5'=46
'6'=47
'7'=48
'8'=49
'9'=50
'00'=51
'01'=52
'02'=53
'03'=54
'04'=55
'05'=56
'06'=57
'07'=58
'08'=59
'09'=60
'10'=61
'11'=62
'12'=63
'13'=64
'14'=65
'15'=66
'16'=67
'17'=68
'18'=69
'19'=70
'20'=71
'21'=72
'22'=73
'23'=74
'24'=75
'25'=76
'26'=77
'27'=78
'28'=79
'29'=80
'30'=81
'31'=82
'32'=83
'33'=84
'34'=85
'35'=86
'36'=87
'37'=88
'38'=89
'39'=90
'40'=91
'41'=92
'42'=93
'43'=94
'44'=95
'45'=96
'46'=97
'47'=98
'48'=99
'49'=100
'50'=101
'51'=102
'52'=103
'53'=104
'54'=105
'55'=106
'56'=107
'57'=108
'58'=109
'59'=110
