token literal names:
null
'+'
'-'
null
null
'lat'
'True'
'False'
'id'
'tweet'
'in_reply_to_status_id'
'status'
'possibly_sensitive'
'long'
'tweet_with_image'
'image_name'
'place_id'
'display_coordinates'
'reply_to_tweet'
'retweet'
'direct_message'
'favourite'
'schedule'
'date'
'time'
'text'
','
';'
':'
'keyword'
'follow_all_followers'
'automate_time_minutes'
'minute'
'hour'
'month'
'response'
'automate_reply_to_mentions'
null
'day_of_month'
'automate_favourites_retweets'
'recipient_id'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'00'
'01'
'02'
'03'
'04'
'05'
'06'
'07'
'08'
'09'
'10'
'11'
'12'
'13'
'14'
'15'
'16'
'17'
'18'
'19'
'20'
'21'
'22'
'23'
'24'
'25'
'26'
'27'
'28'
'29'
'30'
'31'
'32'
'33'
'34'
'35'
'36'
'37'
'38'
'39'
'40'
'41'
'42'
'43'
'44'
'45'
'46'
'47'
'48'
'49'
'50'
'51'
'52'
'53'
'54'
'55'
'56'
'57'
'58'
'59'
null
null

token symbolic names:
null
null
null
StringLiteral
UnterminatedStringLiteral
LAT
TRUE
FALSE
ID
TWEET
REPLY_ID
STATUS
POSSIBLY_SENSITIVE
LONG
TWEET_IMAGE
IMAGE_NAME
PLACE_ID
DISPLAY_COORDINATES
REPLY
RETWEET
DIRECT_MESSAGE
FAVOURITE
SCHEDULE
DATE
TIME
TEXT
COMMA
SEMICOLON
COLON
KEYWORD
FOLLOWALL
AUTOMATE_TIME
MINUTE
HOUR
MONTH
RESPONSE
AUTOMATE_REPLY_MENTIONS
WS
DAY_OF_MONTH
AUTO_FAV_RETWEET
RECIPIENT_ID
INT_0
INT_1
INT_2
INT_3
INT_4
INT_5
INT_6
INT_7
INT_8
INT_9
INT_00
INT_01
INT_02
INT_03
INT_04
INT_05
INT_06
INT_07
INT_08
INT_09
INT_10
INT_11
INT_12
INT_13
INT_14
INT_15
INT_16
INT_17
INT_18
INT_19
INT_20
INT_21
INT_22
INT_23
INT_24
INT_25
INT_26
INT_27
INT_28
INT_29
INT_30
INT_31
INT_32
INT_33
INT_34
INT_35
INT_36
INT_37
INT_38
INT_39
INT_40
INT_41
INT_42
INT_43
INT_44
INT_45
INT_46
INT_47
INT_48
INT_49
INT_50
INT_51
INT_52
INT_53
INT_54
INT_55
INT_56
INT_57
INT_58
INT_59
UNSIGNED_INT
UNSIGNED_FLOAT

rule names:
twitbot
stat
action
tweet
tweet_required_parameter
tweet_optional_parameters
tweetImage
tweet_image_required_parameter
reply
reply_required_parameters
retweet
retweet_required_parameter
favourite
favourite_required_parameter
scheduleTweet
schedule_tweet_required_parameter
date_time_parameter
minute
hour
day_of_month
month
numeric_month
numeric_day
numeric_hour
numeric_minute
directMessage
direct_message_required_parameters
autoFavouriteRetweet
autoFollowFollowers
autoReplyMentions
automateReplyParameter
keyword
stringValue
number
unary_operator
unsigned_number
boolean


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 231, 10, 29, 12, 29, 14, 29, 234, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 242, 10, 31, 13, 31, 14, 31, 243, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 261, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 44, 52, 54, 65, 4, 2, 44, 52, 54, 84, 3, 2, 44, 77, 3, 2, 44, 112, 3, 2, 3, 4, 3, 2, 113, 114, 3, 2, 8, 9, 2, 254, 2, 79, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 215, 3, 2, 2, 2, 54, 218, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 257, 3, 2, 2, 2, 68, 260, 3, 2, 2, 2, 70, 264, 3, 2, 2, 2, 72, 266, 3, 2, 2, 2, 74, 268, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 29, 2, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 5, 3, 2, 2, 2, 85, 96, 5, 8, 5, 2, 86, 96, 5, 14, 8, 2, 87, 96, 5, 18, 10, 2, 88, 96, 5, 22, 12, 2, 89, 96, 5, 26, 14, 2, 90, 96, 5, 30, 16, 2, 91, 96, 5, 52, 27, 2, 92, 96, 5, 56, 29, 2, 93, 96, 5, 58, 30, 2, 94, 96, 5, 60, 31, 2, 95, 85, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 11, 2, 2, 98, 103, 5, 10, 6, 2, 99, 100, 7, 28, 2, 2, 100, 102, 5, 12, 7, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 30, 2, 2, 108, 109, 5, 66, 34, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 7, 30, 2, 2, 112, 123, 5, 74, 38, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 30, 2, 2, 115, 123, 5, 68, 35, 2, 116, 117, 7, 15, 2, 2, 117, 118, 7, 30, 2, 2, 118, 123, 5, 68, 35, 2, 119, 120, 7, 19, 2, 2, 120, 121, 7, 30, 2, 2, 121, 123, 5, 74, 38, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 28, 2, 2, 127, 132, 5, 16, 9, 2, 128, 129, 7, 28, 2, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 66, 34, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 143, 5, 20, 11, 2, 141, 142, 7, 28, 2, 2, 142, 144, 5, 16, 9, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 149, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 148, 5, 12, 7, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 30, 2, 2, 158, 159, 5, 66, 34, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 5, 24, 13, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 5, 68, 35, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 28, 15, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 5, 68, 35, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 32, 17, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 181, 7, 28, 2, 2, 179, 182, 5, 8, 5, 2, 180, 182, 5, 14, 8, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 28, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 28, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 42, 22, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 30, 2, 2, 193, 194, 5, 50, 26, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 5, 48, 25, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 5, 46, 24, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 5, 44, 23, 2, 206, 43, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 9, 4, 2, 2, 212, 49, 3, 2, 2, 2, 213, 214, 9, 5, 2, 2, 214, 51, 3, 2, 2, 2, 215, 216, 7, 22, 2, 2, 216, 217, 5, 54, 28, 2, 217, 53, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 220, 7, 30, 2, 2, 220, 221, 5, 68, 35, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 5, 66, 34, 2, 225, 55, 3, 2, 2, 2, 226, 227, 7, 41, 2, 2, 227, 232, 5, 64, 33, 2, 228, 229, 7, 28, 2, 2, 229, 231, 5, 64, 33, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 57, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 32, 2, 2, 236, 59, 3, 2, 2, 2, 237, 238, 7, 38, 2, 2, 238, 241, 5, 62, 32, 2, 239, 240, 7, 28, 2, 2, 240, 242, 5, 64, 33, 2, 241, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 61, 3, 2, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 7, 28, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 5, 66, 34, 2, 252, 63, 3, 2, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 5, 66, 34, 2, 256, 65, 3, 2, 2, 2, 257, 258, 7, 5, 2, 2, 258, 67, 3, 2, 2, 2, 259, 261, 5, 70, 36, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 72, 37, 2, 263, 69, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 71, 3, 2, 2, 2, 266, 267, 9, 7, 2, 2, 267, 73, 3, 2, 2, 2, 268, 269, 9, 8, 2, 2, 269, 75, 3, 2, 2, 2, 13, 81, 95, 103, 122, 132, 143, 149, 181, 232, 243, 260]