StringLiteral=1
UnterminatedStringLiteral=2
LAT=3
TRUE=4
FALSE=5
ID=6
TWEET=7
REPLY_ID=8
STATUS=9
POSSIBLY_SENSITIVE=10
LONG=11
TWEET_IMAGE=12
IMAGE_NAME=13
PLACE_ID=14
DISPLAY_COORDINATES=15
REPLY=16
RETWEET=17
DIRECT_MESSAGE=18
FAVOURITE=19
SCHEDULE=20
DATE=21
TIME=22
TEXT=23
COMMA=24
SEMICOLON=25
COLON=26
KEYWORD=27
FOLLOWALL=28
AUTOMATE_TIME=29
MINUTE=30
HOUR=31
MONTH=32
RESPONSE=33
AUTOMATE_REPLY_MENTIONS=34
WS=35
DAY_OF_MONTH=36
AUTO_FAV_RETWEET=37
RECIPIENT_ID=38
INT_0=39
INT_1=40
INT_2=41
INT_3=42
INT_4=43
INT_5=44
INT_6=45
INT_7=46
INT_8=47
INT_9=48
INT_00=49
INT_01=50
INT_02=51
INT_03=52
INT_04=53
INT_05=54
INT_06=55
INT_07=56
INT_08=57
INT_09=58
INT_10=59
INT_11=60
INT_12=61
INT_13=62
INT_14=63
INT_15=64
INT_16=65
INT_17=66
INT_18=67
INT_19=68
INT_20=69
INT_21=70
INT_22=71
INT_23=72
INT_24=73
INT_25=74
INT_26=75
INT_27=76
INT_28=77
INT_29=78
INT_30=79
INT_31=80
INT_32=81
INT_33=82
INT_34=83
INT_35=84
INT_36=85
INT_37=86
INT_38=87
INT_39=88
INT_40=89
INT_41=90
INT_42=91
INT_43=92
INT_44=93
INT_45=94
INT_46=95
INT_47=96
INT_48=97
INT_49=98
INT_50=99
INT_51=100
INT_52=101
INT_53=102
INT_54=103
INT_55=104
INT_56=105
INT_57=106
INT_58=107
INT_59=108
UNSIGNED_INT=109
UNSIGNED_FLOAT=110
'lat'=3
'True'=4
'False'=5
'id'=6
'tweet'=7
'in_reply_to_status_id'=8
'status'=9
'possibly_sensitive'=10
'long'=11
'tweet_with_image'=12
'image_name'=13
'place_id'=14
'display_coordinates'=15
'reply_to_tweet'=16
'retweet'=17
'direct_message'=18
'favourite'=19
'schedule'=20
'date'=21
'time'=22
'text'=23
','=24
';'=25
':'=26
'keyword'=27
'follow_all_followers'=28
'automate_time_minutes'=29
'minute'=30
'hour'=31
'month'=32
'response'=33
'automate_reply_to_mentions'=34
'day_of_month'=36
'automate_favourites_retweets'=37
'recipient_id'=38
'0'=39
'1'=40
'2'=41
'3'=42
'4'=43
'5'=44
'6'=45
'7'=46
'8'=47
'9'=48
'00'=49
'01'=50
'02'=51
'03'=52
'04'=53
'05'=54
'06'=55
'07'=56
'08'=57
'09'=58
'10'=59
'11'=60
'12'=61
'13'=62
'14'=63
'15'=64
'16'=65
'17'=66
'18'=67
'19'=68
'20'=69
'21'=70
'22'=71
'23'=72
'24'=73
'25'=74
'26'=75
'27'=76
'28'=77
'29'=78
'30'=79
'31'=80
'32'=81
'33'=82
'34'=83
'35'=84
'36'=85
'37'=86
'38'=87
'39'=88
'40'=89
'41'=90
'42'=91
'43'=92
'44'=93
'45'=94
'46'=95
'47'=96
'48'=97
'49'=98
'50'=99
'51'=100
'52'=101
'53'=102
'54'=103
'55'=104
'56'=105
'57'=106
'58'=107
'59'=108
