token literal names:
null
'login'
null
null
null
null
null
','
';'
':'
null

token symbolic names:
null
Login
LoginIdentifier
StringLiteral
UnterminatedStringLiteral
Action
Identifier
COMMA
SEMICOLON
COLON
WS

rule names:
twitbot
login_stat
login
login_parameter
login_identifier
stat
action
parameter
identifier
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 60, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 29, 7, 10, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 10, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 8, 5, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 11, 2, 2, 45, 46, 5, 20, 11, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 55, 5, 16, 9, 2, 51, 52, 7, 9, 2, 2, 52, 54, 5, 16, 9, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 11, 2, 2, 62, 63, 5, 20, 11, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 21, 3, 2, 2, 2, 4, 29, 55]