T__0=1
T__1=2
StringLiteral=3
UnterminatedStringLiteral=4
UNSIGNED_INT=5
UNSIGNED_FLOAT=6
LAT=7
TRUE=8
FALSE=9
ID=10
TWEET=11
REPLY_ID=12
STATUS=13
POSSIBLY_SENSITIVE=14
LONG=15
PLACE_ID=16
DISPLAY_COORDINATES=17
REPLY=18
RETWEET=19
DIRECT_MESSAGE=20
FAVOURITE=21
SCHEDULE=22
DATE=23
TIME=24
TEXT=25
COMMA=26
SEMICOLON=27
COLON=28
KEYWORD=29
FOLLOWALL=30
AUTOMATE_TIME=31
RESPONSE=32
AUTOMATE_REPLY_MENTIONS=33
WS=34
SLASH=35
DOT=36
FOUR_DIGIT=37
DIGIT=38
INT_0=39
INT_1=40
INT_2=41
INT_3=42
INT_4=43
INT_5=44
INT_6=45
INT_7=46
INT_8=47
INT_9=48
INT_00=49
INT_01=50
INT_02=51
INT_03=52
INT_04=53
INT_05=54
INT_06=55
INT_07=56
INT_08=57
INT_09=58
INT_10=59
INT_11=60
INT_12=61
INT_13=62
INT_14=63
INT_15=64
INT_16=65
INT_17=66
INT_18=67
INT_19=68
INT_20=69
INT_21=70
INT_22=71
INT_23=72
INT_24=73
INT_25=74
INT_26=75
INT_27=76
INT_28=77
INT_29=78
INT_30=79
INT_31=80
INT_32=81
INT_33=82
INT_34=83
INT_35=84
INT_36=85
INT_37=86
INT_38=87
INT_39=88
INT_40=89
INT_41=90
INT_42=91
INT_43=92
INT_44=93
INT_45=94
INT_46=95
INT_47=96
INT_48=97
INT_49=98
INT_50=99
INT_51=100
INT_52=101
INT_53=102
INT_54=103
INT_55=104
INT_56=105
INT_57=106
INT_58=107
INT_59=108
'+'=1
'-'=2
'lat'=7
'True'=8
'False'=9
'id'=10
'tweet'=11
'in_reply_to_status_id'=12
'status'=13
'possibly_sensitive'=14
'long'=15
'place_id'=16
'display_coordinates'=17
'reply'=18
'retweet'=19
'direct_message'=20
'favourite'=21
'schedule'=22
'date'=23
'time'=24
'text'=25
','=26
';'=27
':'=28
'keyword'=29
'follow_all_followers'=30
'automate_time_minutes'=31
'response'=32
'automate_reply_to_mentions'=33
'/'=35
'.'=36
'0'=39
'1'=40
'2'=41
'3'=42
'4'=43
'5'=44
'6'=45
'7'=46
'8'=47
'9'=48
'00'=49
'01'=50
'02'=51
'03'=52
'04'=53
'05'=54
'06'=55
'07'=56
'08'=57
'09'=58
'10'=59
'11'=60
'12'=61
'13'=62
'14'=63
'15'=64
'16'=65
'17'=66
'18'=67
'19'=68
'20'=69
'21'=70
'22'=71
'23'=72
'24'=73
'25'=74
'26'=75
'27'=76
'28'=77
'29'=78
'30'=79
'31'=80
'32'=81
'33'=82
'34'=83
'35'=84
'36'=85
'37'=86
'38'=87
'39'=88
'40'=89
'41'=90
'42'=91
'43'=92
'44'=93
'45'=94
'46'=95
'47'=96
'48'=97
'49'=98
'50'=99
'51'=100
'52'=101
'53'=102
'54'=103
'55'=104
'56'=105
'57'=106
'58'=107
'59'=108
