T__0=1
T__1=2
StringLiteral=3
UnterminatedStringLiteral=4
LAT=5
TRUE=6
FALSE=7
ID=8
TWEET=9
REPLY_ID=10
STATUS=11
POSSIBLY_SENSITIVE=12
LONG=13
PLACE_ID=14
DISPLAY_COORDINATES=15
REPLY=16
RETWEET=17
DIRECT_MESSAGE=18
FAVOURITE=19
SCHEDULE=20
DATE=21
TIME=22
TEXT=23
COMMA=24
SEMICOLON=25
COLON=26
KEYWORD=27
FOLLOWALL=28
AUTOMATE_TIME=29
MINUTE=30
HOUR=31
MONTH=32
RESPONSE=33
AUTOMATE_REPLY_MENTIONS=34
WS=35
DAY_OF_MONTH=36
AUTO_FAV_RETWEET=37
INT_0=38
INT_1=39
INT_2=40
INT_3=41
INT_4=42
INT_5=43
INT_6=44
INT_7=45
INT_8=46
INT_9=47
INT_00=48
INT_01=49
INT_02=50
INT_03=51
INT_04=52
INT_05=53
INT_06=54
INT_07=55
INT_08=56
INT_09=57
INT_10=58
INT_11=59
INT_12=60
INT_13=61
INT_14=62
INT_15=63
INT_16=64
INT_17=65
INT_18=66
INT_19=67
INT_20=68
INT_21=69
INT_22=70
INT_23=71
INT_24=72
INT_25=73
INT_26=74
INT_27=75
INT_28=76
INT_29=77
INT_30=78
INT_31=79
INT_32=80
INT_33=81
INT_34=82
INT_35=83
INT_36=84
INT_37=85
INT_38=86
INT_39=87
INT_40=88
INT_41=89
INT_42=90
INT_43=91
INT_44=92
INT_45=93
INT_46=94
INT_47=95
INT_48=96
INT_49=97
INT_50=98
INT_51=99
INT_52=100
INT_53=101
INT_54=102
INT_55=103
INT_56=104
INT_57=105
INT_58=106
INT_59=107
UNSIGNED_INT=108
UNSIGNED_FLOAT=109
'+'=1
'-'=2
'lat'=5
'True'=6
'False'=7
'id'=8
'tweet'=9
'in_reply_to_status_id'=10
'status'=11
'possibly_sensitive'=12
'long'=13
'place_id'=14
'display_coordinates'=15
'reply'=16
'retweet'=17
'direct_message'=18
'favourite'=19
'schedule'=20
'date'=21
'time'=22
'text'=23
','=24
';'=25
':'=26
'keyword'=27
'follow_all_followers'=28
'automate_time_minutes'=29
'minute'=30
'hour'=31
'month'=32
'response'=33
'automate_reply_to_mentions'=34
'day_of_month'=36
'automate_favourites_retweets'=37
'0'=38
'1'=39
'2'=40
'3'=41
'4'=42
'5'=43
'6'=44
'7'=45
'8'=46
'9'=47
'00'=48
'01'=49
'02'=50
'03'=51
'04'=52
'05'=53
'06'=54
'07'=55
'08'=56
'09'=57
'10'=58
'11'=59
'12'=60
'13'=61
'14'=62
'15'=63
'16'=64
'17'=65
'18'=66
'19'=67
'20'=68
'21'=69
'22'=70
'23'=71
'24'=72
'25'=73
'26'=74
'27'=75
'28'=76
'29'=77
'30'=78
'31'=79
'32'=80
'33'=81
'34'=82
'35'=83
'36'=84
'37'=85
'38'=86
'39'=87
'40'=88
'41'=89
'42'=90
'43'=91
'44'=92
'45'=93
'46'=94
'47'=95
'48'=96
'49'=97
'50'=98
'51'=99
'52'=100
'53'=101
'54'=102
'55'=103
'56'=104
'57'=105
'58'=106
'59'=107
