token literal names:
null
null
null
'id'
'tweet'
'status'
'reply'
'retweet'
'direct_message'
'favourite'
'schedule'
null
'date_time'
'text'
'in_reply_to_status_id'
null
','
';'
':'
null

token symbolic names:
null
StringLiteral
UnterminatedStringLiteral
ID
Tweet
Status
Reply
Retweet
Direct_message
Favourite
Schedule
Tweet_parameter
Date_time
Text
Reply_ID
Identifier
COMMA
SEMICOLON
COLON
WS

rule names:
twitbot
stat
action
tweet
tweet_required_parameter
status
tweet_optional_parameter
tweet_parameter
reply
reply_required_parameter
reply_parameter
reply_id
retweet
retweet_required_parameter
retweet_id
favourite
favourite_required_parameter
account_id
schedule
schedule_required_parameter
date_time
direct_message
direct_message_required_parameter
recipient_id
text
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 165, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 100, 10, 10, 12, 10, 14, 10, 103, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 147, 2, 54, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 130, 3, 2, 2, 2, 36, 134, 3, 2, 2, 2, 38, 136, 3, 2, 2, 2, 40, 139, 3, 2, 2, 2, 42, 145, 3, 2, 2, 2, 44, 147, 3, 2, 2, 2, 46, 150, 3, 2, 2, 2, 48, 158, 3, 2, 2, 2, 50, 160, 3, 2, 2, 2, 52, 162, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 61, 7, 19, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 19, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 73, 5, 8, 5, 2, 67, 73, 5, 18, 10, 2, 68, 73, 5, 26, 14, 2, 69, 73, 5, 32, 17, 2, 70, 73, 5, 38, 20, 2, 71, 73, 5, 44, 23, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 80, 5, 10, 6, 2, 76, 77, 7, 18, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 20, 2, 2, 85, 86, 5, 52, 27, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 20, 2, 2, 91, 92, 5, 52, 27, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 101, 5, 20, 11, 2, 97, 98, 7, 18, 2, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 20, 2, 2, 106, 107, 5, 52, 27, 2, 107, 108, 7, 18, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 20, 2, 2, 110, 111, 5, 52, 27, 2, 111, 21, 3, 2, 2, 2, 112, 115, 5, 12, 7, 2, 113, 115, 5, 24, 13, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 28, 15, 2, 120, 27, 3, 2, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 7, 20, 2, 2, 123, 124, 5, 52, 27, 2, 124, 29, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 31, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 34, 18, 2, 129, 33, 3, 2, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 7, 20, 2, 2, 132, 133, 5, 52, 27, 2, 133, 35, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 37, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 40, 21, 2, 138, 39, 3, 2, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 7, 20, 2, 2, 141, 142, 5, 52, 27, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 8, 5, 2, 144, 41, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 43, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 46, 24, 2, 149, 45, 3, 2, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 52, 27, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 7, 20, 2, 2, 156, 157, 5, 52, 27, 2, 157, 47, 3, 2, 2, 2, 158, 159, 7, 5, 2, 2, 159, 49, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 51, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 53, 3, 2, 2, 2, 7, 61, 72, 80, 101, 114]