T__0=1
T__1=2
StringLiteral=3
UnterminatedStringLiteral=4
UNSIGNED_INT=5
UNSIGNED_FLOAT=6
LAT=7
TRUE=8
FALSE=9
ID=10
TWEET=11
REPLY_ID=12
STATUS=13
POSSIBLY_SENSITIVE=14
LONG=15
PLACE_ID=16
DISPLAY_COORDINATES=17
REPLY=18
RETWEET=19
DIRECT_MESSAGE=20
FAVOURITE=21
SCHEDULE=22
DATE=23
TIME=24
TEXT=25
COMMA=26
SEMICOLON=27
COLON=28
KEYWORD=29
FOLLOWALL=30
AUTOMATE_TIME=31
RESPONSE=32
AUTOMATE_REPLY_MENTIONS=33
WS=34
AUTO_FAV_RETWEET=35
SLASH=36
DOT=37
FOUR_DIGIT=38
DIGIT=39
INT_0=40
INT_1=41
INT_2=42
INT_3=43
INT_4=44
INT_5=45
INT_6=46
INT_7=47
INT_8=48
INT_9=49
INT_00=50
INT_01=51
INT_02=52
INT_03=53
INT_04=54
INT_05=55
INT_06=56
INT_07=57
INT_08=58
INT_09=59
INT_10=60
INT_11=61
INT_12=62
INT_13=63
INT_14=64
INT_15=65
INT_16=66
INT_17=67
INT_18=68
INT_19=69
INT_20=70
INT_21=71
INT_22=72
INT_23=73
INT_24=74
INT_25=75
INT_26=76
INT_27=77
INT_28=78
INT_29=79
INT_30=80
INT_31=81
INT_32=82
INT_33=83
INT_34=84
INT_35=85
INT_36=86
INT_37=87
INT_38=88
INT_39=89
INT_40=90
INT_41=91
INT_42=92
INT_43=93
INT_44=94
INT_45=95
INT_46=96
INT_47=97
INT_48=98
INT_49=99
INT_50=100
INT_51=101
INT_52=102
INT_53=103
INT_54=104
INT_55=105
INT_56=106
INT_57=107
INT_58=108
INT_59=109
'+'=1
'-'=2
'lat'=7
'True'=8
'False'=9
'id'=10
'tweet'=11
'in_reply_to_status_id'=12
'status'=13
'possibly_sensitive'=14
'long'=15
'place_id'=16
'display_coordinates'=17
'reply'=18
'retweet'=19
'direct_message'=20
'favourite'=21
'schedule'=22
'date'=23
'time'=24
'text'=25
','=26
';'=27
':'=28
'keyword'=29
'follow_all_followers'=30
'automate_time_minutes'=31
'response'=32
'automate_reply_to_mentions'=33
'automate_favourites_retweets'=35
'/'=36
'.'=37
'0'=40
'1'=41
'2'=42
'3'=43
'4'=44
'5'=45
'6'=46
'7'=47
'8'=48
'9'=49
'00'=50
'01'=51
'02'=52
'03'=53
'04'=54
'05'=55
'06'=56
'07'=57
'08'=58
'09'=59
'10'=60
'11'=61
'12'=62
'13'=63
'14'=64
'15'=65
'16'=66
'17'=67
'18'=68
'19'=69
'20'=70
'21'=71
'22'=72
'23'=73
'24'=74
'25'=75
'26'=76
'27'=77
'28'=78
'29'=79
'30'=80
'31'=81
'32'=82
'33'=83
'34'=84
'35'=85
'36'=86
'37'=87
'38'=88
'39'=89
'40'=90
'41'=91
'42'=92
'43'=93
'44'=94
'45'=95
'46'=96
'47'=97
'48'=98
'49'=99
'50'=100
'51'=101
'52'=102
'53'=103
'54'=104
'55'=105
'56'=106
'57'=107
'58'=108
'59'=109
