token literal names:
null
'in_reply_to_status_id'
null
null
'id'
'tweet'
'status'
'reply'
'retweet'
'direct_message'
'favourite'
'schedule'
null
'date_time'
'text'
null
','
';'
':'
null

token symbolic names:
null
null
StringLiteral
UnterminatedStringLiteral
ID
Tweet
Status
Reply
Retweet
Direct_message
Favourite
Schedule
Tweet_parameter
Date_time
Text
Identifier
COMMA
SEMICOLON
COLON
WS

rule names:
twitbot
stat
action
tweet
tweet_required_parameter
status
tweet_optional_parameter
tweet_parameter
reply
reply_required_parameter
in_reply_to_status_id
retweet
retweet_required_parameter
retweet_id
favourite
favourite_required_parameter
account_id
schedule
schedule_required_parameter
date_time
direct_message
direct_message_required_parameter
recipient_id
text
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 159, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 98, 10, 10, 12, 10, 14, 10, 101, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 2, 2, 141, 2, 52, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 124, 3, 2, 2, 2, 34, 128, 3, 2, 2, 2, 36, 130, 3, 2, 2, 2, 38, 133, 3, 2, 2, 2, 40, 139, 3, 2, 2, 2, 42, 141, 3, 2, 2, 2, 44, 144, 3, 2, 2, 2, 46, 152, 3, 2, 2, 2, 48, 154, 3, 2, 2, 2, 50, 156, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 59, 7, 19, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 19, 2, 2, 56, 58, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 5, 3, 2, 2, 2, 64, 71, 5, 8, 5, 2, 65, 71, 5, 18, 10, 2, 66, 71, 5, 24, 13, 2, 67, 71, 5, 30, 16, 2, 68, 71, 5, 36, 19, 2, 69, 71, 5, 42, 22, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 78, 5, 10, 6, 2, 74, 75, 7, 18, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 20, 2, 2, 83, 84, 5, 50, 26, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 8, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 50, 26, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 99, 5, 20, 11, 2, 95, 96, 7, 18, 2, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 50, 26, 2, 105, 106, 7, 18, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 20, 2, 2, 108, 109, 5, 50, 26, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 23, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 26, 14, 2, 114, 25, 3, 2, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 20, 2, 2, 117, 118, 5, 50, 26, 2, 118, 27, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 29, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 32, 17, 2, 123, 31, 3, 2, 2, 2, 124, 125, 5, 34, 18, 2, 125, 126, 7, 20, 2, 2, 126, 127, 5, 50, 26, 2, 127, 33, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 35, 3, 2, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 38, 20, 2, 132, 37, 3, 2, 2, 2, 133, 134, 5, 40, 21, 2, 134, 135, 7, 20, 2, 2, 135, 136, 5, 50, 26, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 8, 5, 2, 138, 39, 3, 2, 2, 2, 139, 140, 7, 15, 2, 2, 140, 41, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 44, 23, 2, 143, 43, 3, 2, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 20, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 7, 20, 2, 2, 150, 151, 5, 50, 26, 2, 151, 45, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 47, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 49, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 51, 3, 2, 2, 2, 6, 59, 70, 78, 99]