token literal names:
null
'+'
'-'
null
null
null
null
'lat'
'True'
'False'
'id'
'tweet'
'in_reply_to_status_id'
'status'
'possibly_sensitive'
'long'
'place_id'
'display_coordinates'
'reply'
'retweet'
'direct_message'
'favourite'
'schedule'
'date'
'time'
'text'
','
';'
':'
null
'/'
'.'
null
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'00'
'01'
'02'
'03'
'04'
'05'
'06'
'07'
'08'
'09'
'10'
'11'
'12'
'13'
'14'
'15'
'16'
'17'
'18'
'19'
'20'
'21'
'22'
'23'
'24'
'25'
'26'
'27'
'28'
'29'
'30'
'31'
'32'
'33'
'34'
'35'
'36'
'37'
'38'
'39'
'40'
'41'
'42'
'43'
'44'
'45'
'46'
'47'
'48'
'49'
'50'
'51'
'52'
'53'
'54'
'55'
'56'
'57'
'58'
'59'

token symbolic names:
null
null
null
StringLiteral
UnterminatedStringLiteral
UNSIGNED_INT
UNSIGNED_FLOAT
LAT
TRUE
FALSE
ID
TWEET
REPLY_ID
STATUS
POSSIBLY_SENSITIVE
LONG
PLACE_ID
DISPLAY_COORDINATES
REPLY
RETWEET
DIRECT_MESSAGE
FAVOURITE
SCHEDULE
DATE
TIME
TEXT
COMMA
SEMICOLON
COLON
WS
SLASH
DOT
FOUR_DIGIT
DIGIT
INT_0
INT_1
INT_2
INT_3
INT_4
INT_5
INT_6
INT_7
INT_8
INT_9
INT_00
INT_01
INT_02
INT_03
INT_04
INT_05
INT_06
INT_07
INT_08
INT_09
INT_10
INT_11
INT_12
INT_13
INT_14
INT_15
INT_16
INT_17
INT_18
INT_19
INT_20
INT_21
INT_22
INT_23
INT_24
INT_25
INT_26
INT_27
INT_28
INT_29
INT_30
INT_31
INT_32
INT_33
INT_34
INT_35
INT_36
INT_37
INT_38
INT_39
INT_40
INT_41
INT_42
INT_43
INT_44
INT_45
INT_46
INT_47
INT_48
INT_49
INT_50
INT_51
INT_52
INT_53
INT_54
INT_55
INT_56
INT_57
INT_58
INT_59

rule names:
twitbot
stat
action
tweet
tweet_required_parameter
tweet_optional_parameters
tweet_parameters
reply
reply_required_parameters
retweet
retweet_required_parameter
favourite
favourite_required_parameter
scheduleTweet
schedule_tweet_required_parameter
date_time_parameter
date
day_month_year
day_month
month
numeric_month
numeric_day
year
date_separator
time
hour_minute
time_separator
numeric_hour
numeric_minute
directMessage
direct_message_required_parameters
stringValue
number
unary_operator
unsigned_number
boolean


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 219, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 4, 2, 37, 45, 47, 58, 4, 2, 37, 45, 47, 77, 3, 2, 46, 70, 3, 2, 46, 105, 3, 2, 3, 4, 3, 2, 7, 8, 3, 2, 10, 11, 2, 205, 2, 74, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 192, 3, 2, 2, 2, 52, 194, 3, 2, 2, 2, 54, 198, 3, 2, 2, 2, 56, 200, 3, 2, 2, 2, 58, 202, 3, 2, 2, 2, 60, 204, 3, 2, 2, 2, 62, 207, 3, 2, 2, 2, 64, 215, 3, 2, 2, 2, 66, 218, 3, 2, 2, 2, 68, 222, 3, 2, 2, 2, 70, 224, 3, 2, 2, 2, 72, 226, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 81, 7, 29, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 29, 2, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 5, 3, 2, 2, 2, 86, 93, 5, 8, 5, 2, 87, 93, 5, 16, 9, 2, 88, 93, 5, 20, 11, 2, 89, 93, 5, 24, 13, 2, 90, 93, 5, 28, 15, 2, 91, 93, 5, 60, 31, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 100, 5, 10, 6, 2, 96, 97, 7, 28, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 30, 2, 2, 105, 106, 5, 64, 33, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 30, 2, 2, 111, 125, 5, 72, 37, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 30, 2, 2, 114, 125, 5, 66, 34, 2, 115, 116, 7, 17, 2, 2, 116, 117, 7, 30, 2, 2, 117, 125, 5, 66, 34, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 30, 2, 2, 120, 125, 5, 64, 33, 2, 121, 122, 7, 19, 2, 2, 122, 123, 7, 30, 2, 2, 123, 125, 5, 72, 37, 2, 124, 109, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 132, 5, 18, 10, 2, 128, 129, 7, 28, 2, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 66, 34, 2, 138, 139, 7, 28, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 5, 64, 33, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 145, 5, 22, 12, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 30, 2, 2, 148, 149, 5, 66, 34, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 26, 14, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 7, 30, 2, 2, 155, 156, 5, 66, 34, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 5, 30, 16, 2, 159, 29, 3, 2, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 28, 2, 2, 162, 163, 5, 8, 5, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 7, 30, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 28, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 5, 50, 26, 2, 171, 33, 3, 2, 2, 2, 172, 173, 5, 36, 19, 2, 173, 35, 3, 2, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 5, 48, 25, 2, 176, 177, 5, 46, 24, 2, 177, 37, 3, 2, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 5, 48, 25, 2, 180, 181, 5, 40, 21, 2, 181, 39, 3, 2, 2, 2, 182, 183, 5, 42, 22, 2, 183, 41, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 9, 3, 2, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 47, 3, 2, 2, 2, 190, 191, 7, 32, 2, 2, 191, 49, 3, 2, 2, 2, 192, 193, 5, 52, 27, 2, 193, 51, 3, 2, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 5, 54, 28, 2, 196, 197, 5, 58, 30, 2, 197, 53, 3, 2, 2, 2, 198, 199, 7, 33, 2, 2, 199, 55, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 57, 3, 2, 2, 2, 202, 203, 9, 5, 2, 2, 203, 59, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 62, 32, 2, 206, 61, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 5, 66, 34, 2, 210, 211, 7, 28, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 64, 33, 2, 214, 63, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 65, 3, 2, 2, 2, 217, 219, 5, 68, 35, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 70, 36, 2, 221, 67, 3, 2, 2, 2, 222, 223, 9, 6, 2, 2, 223, 69, 3, 2, 2, 2, 224, 225, 9, 7, 2, 2, 225, 71, 3, 2, 2, 2, 226, 227, 9, 8, 2, 2, 227, 73, 3, 2, 2, 2, 8, 81, 92, 100, 124, 132, 218]