token literal names:
null
null
null
null
null
','
';'
':'
null

token symbolic names:
null
StringLiteral
UnterminatedStringLiteral
Action
Identifier
COMMA
SEMICOLON
COLON
WS

rule names:
twitbot
stat
action
parameter
identifier
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 39, 2, 14, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 21, 7, 8, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 8, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 30, 5, 8, 5, 2, 26, 27, 7, 7, 2, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 12, 7, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 13, 3, 2, 2, 2, 4, 21, 30]