token literal names:
null
'+'
'-'
null
null
'lat'
'True'
'False'
'id'
'tweet'
'in_reply_to_status_id'
'status'
'possibly_sensitive'
'long'
'place_id'
'display_coordinates'
'reply'
'retweet'
'direct_message'
'favourite'
'schedule'
'date'
'time'
'text'
','
';'
':'
'keyword'
'follow_all_followers'
'automate_time_minutes'
'minute'
'hour'
'month'
'response'
'automate_reply_to_mentions'
null
'day_of_month'
'automate_favourites_retweets'
'recipient_id'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'00'
'01'
'02'
'03'
'04'
'05'
'06'
'07'
'08'
'09'
'10'
'11'
'12'
'13'
'14'
'15'
'16'
'17'
'18'
'19'
'20'
'21'
'22'
'23'
'24'
'25'
'26'
'27'
'28'
'29'
'30'
'31'
'32'
'33'
'34'
'35'
'36'
'37'
'38'
'39'
'40'
'41'
'42'
'43'
'44'
'45'
'46'
'47'
'48'
'49'
'50'
'51'
'52'
'53'
'54'
'55'
'56'
'57'
'58'
'59'
null
null

token symbolic names:
null
null
null
StringLiteral
UnterminatedStringLiteral
LAT
TRUE
FALSE
ID
TWEET
REPLY_ID
STATUS
POSSIBLY_SENSITIVE
LONG
PLACE_ID
DISPLAY_COORDINATES
REPLY
RETWEET
DIRECT_MESSAGE
FAVOURITE
SCHEDULE
DATE
TIME
TEXT
COMMA
SEMICOLON
COLON
KEYWORD
FOLLOWALL
AUTOMATE_TIME
MINUTE
HOUR
MONTH
RESPONSE
AUTOMATE_REPLY_MENTIONS
WS
DAY_OF_MONTH
AUTO_FAV_RETWEET
RECIPIENT_ID
INT_0
INT_1
INT_2
INT_3
INT_4
INT_5
INT_6
INT_7
INT_8
INT_9
INT_00
INT_01
INT_02
INT_03
INT_04
INT_05
INT_06
INT_07
INT_08
INT_09
INT_10
INT_11
INT_12
INT_13
INT_14
INT_15
INT_16
INT_17
INT_18
INT_19
INT_20
INT_21
INT_22
INT_23
INT_24
INT_25
INT_26
INT_27
INT_28
INT_29
INT_30
INT_31
INT_32
INT_33
INT_34
INT_35
INT_36
INT_37
INT_38
INT_39
INT_40
INT_41
INT_42
INT_43
INT_44
INT_45
INT_46
INT_47
INT_48
INT_49
INT_50
INT_51
INT_52
INT_53
INT_54
INT_55
INT_56
INT_57
INT_58
INT_59
UNSIGNED_INT
UNSIGNED_FLOAT

rule names:
twitbot
stat
action
tweet
tweet_required_parameter
tweet_optional_parameters
reply
reply_required_parameters
retweet
retweet_required_parameter
favourite
favourite_required_parameter
scheduleTweet
schedule_tweet_required_parameter
date_time_parameter
minute
hour
day_of_month
month
numeric_month
numeric_day
numeric_hour
numeric_minute
directMessage
direct_message_required_parameters
autoFavouriteRetweet
autoFollowFollowers
autoReplyMentions
automateReplyParameter
keyword
stringValue
number
unary_operator
unsigned_number
boolean


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 112, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 211, 10, 27, 12, 27, 14, 27, 214, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 222, 10, 29, 13, 29, 14, 29, 223, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 241, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 4, 2, 42, 50, 52, 63, 4, 2, 42, 50, 52, 82, 3, 2, 51, 75, 3, 2, 51, 110, 3, 2, 3, 4, 3, 2, 111, 112, 3, 2, 8, 9, 2, 233, 2, 72, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 198, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 217, 3, 2, 2, 2, 58, 225, 3, 2, 2, 2, 60, 233, 3, 2, 2, 2, 62, 237, 3, 2, 2, 2, 64, 240, 3, 2, 2, 2, 66, 244, 3, 2, 2, 2, 68, 246, 3, 2, 2, 2, 70, 248, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 79, 7, 27, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 27, 2, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 5, 3, 2, 2, 2, 84, 94, 5, 8, 5, 2, 85, 94, 5, 14, 8, 2, 86, 94, 5, 18, 10, 2, 87, 94, 5, 22, 12, 2, 88, 94, 5, 26, 14, 2, 89, 94, 5, 48, 25, 2, 90, 94, 5, 52, 27, 2, 91, 94, 5, 54, 28, 2, 92, 94, 5, 56, 29, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 101, 5, 10, 6, 2, 97, 98, 7, 26, 2, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 28, 2, 2, 106, 107, 5, 62, 32, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 28, 2, 2, 110, 124, 5, 70, 36, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 28, 2, 2, 113, 124, 5, 64, 33, 2, 114, 115, 7, 15, 2, 2, 115, 116, 7, 28, 2, 2, 116, 124, 5, 64, 33, 2, 117, 118, 7, 16, 2, 2, 118, 119, 7, 28, 2, 2, 119, 124, 5, 62, 32, 2, 120, 121, 7, 17, 2, 2, 121, 122, 7, 28, 2, 2, 122, 124, 5, 70, 36, 2, 123, 108, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 18, 2, 2, 126, 131, 5, 16, 9, 2, 127, 128, 7, 26, 2, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 7, 28, 2, 2, 136, 137, 5, 64, 33, 2, 137, 138, 7, 26, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 7, 28, 2, 2, 140, 141, 5, 62, 32, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 5, 20, 11, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 28, 2, 2, 147, 148, 5, 64, 33, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 5, 24, 13, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 64, 33, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 28, 15, 2, 158, 27, 3, 2, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 8, 5, 2, 162, 29, 3, 2, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 7, 26, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 26, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 38, 20, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 5, 46, 24, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 33, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 5, 44, 23, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 38, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 5, 42, 22, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 5, 40, 21, 2, 186, 39, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 43, 3, 2, 2, 2, 191, 192, 9, 4, 2, 2, 192, 45, 3, 2, 2, 2, 193, 194, 9, 5, 2, 2, 194, 47, 3, 2, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 5, 50, 26, 2, 197, 49, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 5, 64, 33, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 5, 62, 32, 2, 205, 51, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 212, 5, 60, 31, 2, 208, 209, 7, 26, 2, 2, 209, 211, 5, 60, 31, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 53, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 30, 2, 2, 216, 55, 3, 2, 2, 2, 217, 218, 7, 36, 2, 2, 218, 221, 5, 58, 30, 2, 219, 220, 7, 26, 2, 2, 220, 222, 5, 60, 31, 2, 221, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 57, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 5, 46, 24, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 7, 28, 2, 2, 231, 232, 5, 62, 32, 2, 232, 59, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 62, 32, 2, 236, 61, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 63, 3, 2, 2, 2, 239, 241, 5, 66, 34, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 68, 35, 2, 243, 65, 3, 2, 2, 2, 244, 245, 9, 6, 2, 2, 245, 67, 3, 2, 2, 2, 246, 247, 9, 7, 2, 2, 247, 69, 3, 2, 2, 2, 248, 249, 9, 8, 2, 2, 249, 71, 3, 2, 2, 2, 10, 79, 93, 101, 123, 131, 212, 223, 240]