token literal names:
null
null
null
'id'
'tweet'
'status'
'reply'
'retweet'
'direct_message'
'favourite'
'schedule'
null
'date_time'
'text'
null
','
';'
':'
null

token symbolic names:
null
StringLiteral
UnterminatedStringLiteral
ID
Tweet
Status
Reply
Retweet
Direct_message
Favourite
Schedule
Tweet_parameter
Date_time
Text
Identifier
COMMA
SEMICOLON
COLON
WS

rule names:
twitbot
stat
action
tweet
tweet_required_parameter
status
tweet_optional_parameter
tweet_parameter
reply
reply_required_parameter
account_id
retweet
retweet_required_parameter
retweet_id
favourite
favourite_required_parameter
schedule
schedule_required_parameter
date_time
direct_message
direct_message_required_parameter
recipient_id
text
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 96, 10, 10, 12, 10, 14, 10, 99, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 138, 2, 50, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 126, 3, 2, 2, 2, 36, 129, 3, 2, 2, 2, 38, 135, 3, 2, 2, 2, 40, 137, 3, 2, 2, 2, 42, 140, 3, 2, 2, 2, 44, 148, 3, 2, 2, 2, 46, 150, 3, 2, 2, 2, 48, 152, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 57, 7, 18, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 18, 2, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 69, 5, 8, 5, 2, 63, 69, 5, 18, 10, 2, 64, 69, 5, 24, 13, 2, 65, 69, 5, 30, 16, 2, 66, 69, 5, 34, 18, 2, 67, 69, 5, 40, 21, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 76, 5, 10, 6, 2, 72, 73, 7, 17, 2, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 19, 2, 2, 81, 82, 5, 48, 25, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 19, 2, 2, 87, 88, 5, 48, 25, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 97, 5, 20, 11, 2, 93, 94, 7, 17, 2, 2, 94, 96, 5, 14, 8, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 19, 2, 2, 102, 103, 5, 48, 25, 2, 103, 104, 7, 17, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 48, 25, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 23, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 26, 14, 2, 112, 25, 3, 2, 2, 2, 113, 114, 5, 28, 15, 2, 114, 115, 7, 19, 2, 2, 115, 116, 5, 48, 25, 2, 116, 27, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 29, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 32, 17, 2, 121, 31, 3, 2, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 7, 19, 2, 2, 124, 125, 5, 48, 25, 2, 125, 33, 3, 2, 2, 2, 126, 127, 7, 12, 2, 2, 127, 128, 5, 36, 19, 2, 128, 35, 3, 2, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 19, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 8, 5, 2, 134, 37, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 39, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 42, 22, 2, 139, 41, 3, 2, 2, 2, 140, 141, 5, 44, 23, 2, 141, 142, 7, 19, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 17, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 19, 2, 2, 146, 147, 5, 48, 25, 2, 147, 43, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 45, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 47, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 49, 3, 2, 2, 2, 6, 57, 68, 76, 97]