StringLiteral=1
UnterminatedStringLiteral=2
UNSIGNED_INT=3
UNSIGNED_FLOAT=4
LAT=5
TRUE=6
FALSE=7
ID=8
TWEET=9
REPLY_ID=10
STATUS=11
POSSIBLY_SENSITIVE=12
LONG=13
PLACE_ID=14
DISPLAY_COORDINATES=15
REPLY=16
RETWEET=17
DIRECT_MESSAGE=18
FAVOURITE=19
SCHEDULE=20
DATE=21
TIME=22
TEXT=23
COMMA=24
SEMICOLON=25
COLON=26
WS=27
SLASH=28
DOT=29
FOUR_DIGIT=30
DIGIT=31
INT_0=32
INT_1=33
INT_2=34
INT_3=35
INT_4=36
INT_5=37
INT_6=38
INT_7=39
INT_8=40
INT_9=41
INT_00=42
INT_01=43
INT_02=44
INT_03=45
INT_04=46
INT_05=47
INT_06=48
INT_07=49
INT_08=50
INT_09=51
INT_10=52
INT_11=53
INT_12=54
INT_13=55
INT_14=56
INT_15=57
INT_16=58
INT_17=59
INT_18=60
INT_19=61
INT_20=62
INT_21=63
INT_22=64
INT_23=65
INT_24=66
INT_25=67
INT_26=68
INT_27=69
INT_28=70
INT_29=71
INT_30=72
INT_31=73
INT_32=74
INT_33=75
INT_34=76
INT_35=77
INT_36=78
INT_37=79
INT_38=80
INT_39=81
INT_40=82
INT_41=83
INT_42=84
INT_43=85
INT_44=86
INT_45=87
INT_46=88
INT_47=89
INT_48=90
INT_49=91
INT_50=92
INT_51=93
INT_52=94
INT_53=95
INT_54=96
INT_55=97
INT_56=98
INT_57=99
INT_58=100
INT_59=101
'lat'=5
'True'=6
'False'=7
'id'=8
'tweet'=9
'in_reply_to_status_id'=10
'status'=11
'possibly_sensitive'=12
'long'=13
'place_id'=14
'display_coordinates'=15
'reply'=16
'retweet'=17
'direct_message'=18
'favourite'=19
'schedule'=20
'date'=21
'time'=22
'text'=23
','=24
';'=25
':'=26
'/'=28
'.'=29
'0'=32
'1'=33
'2'=34
'3'=35
'4'=36
'5'=37
'6'=38
'7'=39
'8'=40
'9'=41
'00'=42
'01'=43
'02'=44
'03'=45
'04'=46
'05'=47
'06'=48
'07'=49
'08'=50
'09'=51
'10'=52
'11'=53
'12'=54
'13'=55
'14'=56
'15'=57
'16'=58
'17'=59
'18'=60
'19'=61
'20'=62
'21'=63
'22'=64
'23'=65
'24'=66
'25'=67
'26'=68
'27'=69
'28'=70
'29'=71
'30'=72
'31'=73
'32'=74
'33'=75
'34'=76
'35'=77
'36'=78
'37'=79
'38'=80
'39'=81
'40'=82
'41'=83
'42'=84
'43'=85
'44'=86
'45'=87
'46'=88
'47'=89
'48'=90
'49'=91
'50'=92
'51'=93
'52'=94
'53'=95
'54'=96
'55'=97
'56'=98
'57'=99
'58'=100
'59'=101
