StringLiteral=1
UnterminatedStringLiteral=2
UNSIGNED_INT=3
UNSIGNED_FLOAT=4
LAT=5
TRUE=6
FALSE=7
ID=8
TWEET=9
REPLY_ID=10
STATUS=11
POSSIBLY_SENSITIVE=12
LONG=13
PLACE_ID=14
DISPLAY_COORDINATES=15
REPLY=16
RETWEET=17
DIRECT_MESSAGE=18
FAVOURITE=19
SCHEDULE=20
DATE=21
TIME=22
TEXT=23
COMMA=24
SEMICOLON=25
COLON=26
KEYWORD=27
FOLLOWALL=28
AUTOMATE_TIME=29
WS=30
SLASH=31
DOT=32
FOUR_DIGIT=33
DIGIT=34
INT_0=35
INT_1=36
INT_2=37
INT_3=38
INT_4=39
INT_5=40
INT_6=41
INT_7=42
INT_8=43
INT_9=44
INT_00=45
INT_01=46
INT_02=47
INT_03=48
INT_04=49
INT_05=50
INT_06=51
INT_07=52
INT_08=53
INT_09=54
INT_10=55
INT_11=56
INT_12=57
INT_13=58
INT_14=59
INT_15=60
INT_16=61
INT_17=62
INT_18=63
INT_19=64
INT_20=65
INT_21=66
INT_22=67
INT_23=68
INT_24=69
INT_25=70
INT_26=71
INT_27=72
INT_28=73
INT_29=74
INT_30=75
INT_31=76
INT_32=77
INT_33=78
INT_34=79
INT_35=80
INT_36=81
INT_37=82
INT_38=83
INT_39=84
INT_40=85
INT_41=86
INT_42=87
INT_43=88
INT_44=89
INT_45=90
INT_46=91
INT_47=92
INT_48=93
INT_49=94
INT_50=95
INT_51=96
INT_52=97
INT_53=98
INT_54=99
INT_55=100
INT_56=101
INT_57=102
INT_58=103
INT_59=104
'lat'=5
'True'=6
'False'=7
'id'=8
'tweet'=9
'in_reply_to_status_id'=10
'status'=11
'possibly_sensitive'=12
'long'=13
'place_id'=14
'display_coordinates'=15
'reply'=16
'retweet'=17
'direct_message'=18
'favourite'=19
'schedule'=20
'date'=21
'time'=22
'text'=23
','=24
';'=25
':'=26
'keyword'=27
'follow_all_followers'=28
'automate_time'=29
'/'=31
'.'=32
'0'=35
'1'=36
'2'=37
'3'=38
'4'=39
'5'=40
'6'=41
'7'=42
'8'=43
'9'=44
'00'=45
'01'=46
'02'=47
'03'=48
'04'=49
'05'=50
'06'=51
'07'=52
'08'=53
'09'=54
'10'=55
'11'=56
'12'=57
'13'=58
'14'=59
'15'=60
'16'=61
'17'=62
'18'=63
'19'=64
'20'=65
'21'=66
'22'=67
'23'=68
'24'=69
'25'=70
'26'=71
'27'=72
'28'=73
'29'=74
'30'=75
'31'=76
'32'=77
'33'=78
'34'=79
'35'=80
'36'=81
'37'=82
'38'=83
'39'=84
'40'=85
'41'=86
'42'=87
'43'=88
'44'=89
'45'=90
'46'=91
'47'=92
'48'=93
'49'=94
'50'=95
'51'=96
'52'=97
'53'=98
'54'=99
'55'=100
'56'=101
'57'=102
'58'=103
'59'=104
