StringLiteral=1
UnterminatedStringLiteral=2
UNSIGNED_INT=3
UNSIGNED_FLOAT=4
LAT=5
TRUE=6
FALSE=7
ID=8
TWEET=9
REPLY_ID=10
STATUS=11
POSSIBLY_SENSITIVE=12
LONG=13
PLACE_ID=14
DISPLAY_COORDINATES=15
REPLY=16
RETWEET=17
DIRECT_MESSAGE=18
FAVOURITE=19
SCHEDULE=20
DATE=21
TIME=22
TEXT=23
COMMA=24
SEMICOLON=25
COLON=26
KEYWORD=27
FOLLOWALL=28
WS=29
SLASH=30
DOT=31
FOUR_DIGIT=32
DIGIT=33
INT_0=34
INT_1=35
INT_2=36
INT_3=37
INT_4=38
INT_5=39
INT_6=40
INT_7=41
INT_8=42
INT_9=43
INT_00=44
INT_01=45
INT_02=46
INT_03=47
INT_04=48
INT_05=49
INT_06=50
INT_07=51
INT_08=52
INT_09=53
INT_10=54
INT_11=55
INT_12=56
INT_13=57
INT_14=58
INT_15=59
INT_16=60
INT_17=61
INT_18=62
INT_19=63
INT_20=64
INT_21=65
INT_22=66
INT_23=67
INT_24=68
INT_25=69
INT_26=70
INT_27=71
INT_28=72
INT_29=73
INT_30=74
INT_31=75
INT_32=76
INT_33=77
INT_34=78
INT_35=79
INT_36=80
INT_37=81
INT_38=82
INT_39=83
INT_40=84
INT_41=85
INT_42=86
INT_43=87
INT_44=88
INT_45=89
INT_46=90
INT_47=91
INT_48=92
INT_49=93
INT_50=94
INT_51=95
INT_52=96
INT_53=97
INT_54=98
INT_55=99
INT_56=100
INT_57=101
INT_58=102
INT_59=103
'lat'=5
'True'=6
'False'=7
'id'=8
'tweet'=9
'in_reply_to_status_id'=10
'status'=11
'possibly_sensitive'=12
'long'=13
'place_id'=14
'display_coordinates'=15
'reply'=16
'retweet'=17
'direct_message'=18
'favourite'=19
'schedule'=20
'date'=21
'time'=22
'text'=23
','=24
';'=25
':'=26
'keyword'=27
'follow_all_followers'=28
'/'=30
'.'=31
'0'=34
'1'=35
'2'=36
'3'=37
'4'=38
'5'=39
'6'=40
'7'=41
'8'=42
'9'=43
'00'=44
'01'=45
'02'=46
'03'=47
'04'=48
'05'=49
'06'=50
'07'=51
'08'=52
'09'=53
'10'=54
'11'=55
'12'=56
'13'=57
'14'=58
'15'=59
'16'=60
'17'=61
'18'=62
'19'=63
'20'=64
'21'=65
'22'=66
'23'=67
'24'=68
'25'=69
'26'=70
'27'=71
'28'=72
'29'=73
'30'=74
'31'=75
'32'=76
'33'=77
'34'=78
'35'=79
'36'=80
'37'=81
'38'=82
'39'=83
'40'=84
'41'=85
'42'=86
'43'=87
'44'=88
'45'=89
'46'=90
'47'=91
'48'=92
'49'=93
'50'=94
'51'=95
'52'=96
'53'=97
'54'=98
'55'=99
'56'=100
'57'=101
'58'=102
'59'=103
