StringLiteral=1
UnterminatedStringLiteral=2
UNSIGNED_INT=3
UNSIGNED_FLOAT=4
LAT=5
TRUE=6
FALSE=7
ID=8
TWEET=9
REPLY_ID=10
STATUS=11
POSSIBLY_SENSITIVE=12
LONG=13
PLACE_ID=14
DISPLAY_COORDINATES=15
REPLY=16
RETWEET=17
DIRECT_MESSAGE=18
FAVOURITE=19
SCHEDULE=20
DATE=21
TIME=22
TEXT=23
COMMA=24
SEMICOLON=25
COLON=26
KEYWORD=27
FOLLOWALL=28
AUTOMATE_TIME=29
RESPONSE=30
WS=31
SLASH=32
DOT=33
FOUR_DIGIT=34
DIGIT=35
INT_0=36
INT_1=37
INT_2=38
INT_3=39
INT_4=40
INT_5=41
INT_6=42
INT_7=43
INT_8=44
INT_9=45
INT_00=46
INT_01=47
INT_02=48
INT_03=49
INT_04=50
INT_05=51
INT_06=52
INT_07=53
INT_08=54
INT_09=55
INT_10=56
INT_11=57
INT_12=58
INT_13=59
INT_14=60
INT_15=61
INT_16=62
INT_17=63
INT_18=64
INT_19=65
INT_20=66
INT_21=67
INT_22=68
INT_23=69
INT_24=70
INT_25=71
INT_26=72
INT_27=73
INT_28=74
INT_29=75
INT_30=76
INT_31=77
INT_32=78
INT_33=79
INT_34=80
INT_35=81
INT_36=82
INT_37=83
INT_38=84
INT_39=85
INT_40=86
INT_41=87
INT_42=88
INT_43=89
INT_44=90
INT_45=91
INT_46=92
INT_47=93
INT_48=94
INT_49=95
INT_50=96
INT_51=97
INT_52=98
INT_53=99
INT_54=100
INT_55=101
INT_56=102
INT_57=103
INT_58=104
INT_59=105
'lat'=5
'True'=6
'False'=7
'id'=8
'tweet'=9
'in_reply_to_status_id'=10
'status'=11
'possibly_sensitive'=12
'long'=13
'place_id'=14
'display_coordinates'=15
'reply'=16
'retweet'=17
'direct_message'=18
'favourite'=19
'schedule'=20
'date'=21
'time'=22
'text'=23
','=24
';'=25
':'=26
'keyword'=27
'follow_all_followers'=28
'automate_time'=29
'response'=30
'/'=32
'.'=33
'0'=36
'1'=37
'2'=38
'3'=39
'4'=40
'5'=41
'6'=42
'7'=43
'8'=44
'9'=45
'00'=46
'01'=47
'02'=48
'03'=49
'04'=50
'05'=51
'06'=52
'07'=53
'08'=54
'09'=55
'10'=56
'11'=57
'12'=58
'13'=59
'14'=60
'15'=61
'16'=62
'17'=63
'18'=64
'19'=65
'20'=66
'21'=67
'22'=68
'23'=69
'24'=70
'25'=71
'26'=72
'27'=73
'28'=74
'29'=75
'30'=76
'31'=77
'32'=78
'33'=79
'34'=80
'35'=81
'36'=82
'37'=83
'38'=84
'39'=85
'40'=86
'41'=87
'42'=88
'43'=89
'44'=90
'45'=91
'46'=92
'47'=93
'48'=94
'49'=95
'50'=96
'51'=97
'52'=98
'53'=99
'54'=100
'55'=101
'56'=102
'57'=103
'58'=104
'59'=105
