token literal names:
null
'+'
'-'
null
null
'lat'
'True'
'False'
'id'
'tweet'
'in_reply_to_status_id'
'status'
'possibly_sensitive'
'long'
'tweet_with_image'
'image_name'
'place_id'
'display_coordinates'
'reply_to_tweet'
'retweet'
'direct_message'
'favourite'
'schedule'
'date'
'time'
'text'
','
';'
':'
'keyword'
'follow_all_followers'
'automate_time_minutes'
'minute'
'hour'
'month'
'response'
'automate_reply_to_mentions'
null
'day_of_month'
'automate_favourites_retweets'
'recipient_id'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'00'
'01'
'02'
'03'
'04'
'05'
'06'
'07'
'08'
'09'
'10'
'11'
'12'
'13'
'14'
'15'
'16'
'17'
'18'
'19'
'20'
'21'
'22'
'23'
'24'
'25'
'26'
'27'
'28'
'29'
'30'
'31'
'32'
'33'
'34'
'35'
'36'
'37'
'38'
'39'
'40'
'41'
'42'
'43'
'44'
'45'
'46'
'47'
'48'
'49'
'50'
'51'
'52'
'53'
'54'
'55'
'56'
'57'
'58'
'59'
null
null

token symbolic names:
null
null
null
StringLiteral
UnterminatedStringLiteral
LAT
TRUE
FALSE
ID
TWEET
REPLY_ID
STATUS
POSSIBLY_SENSITIVE
LONG
TWEET_IMAGE
IMAGE_NAME
PLACE_ID
DISPLAY_COORDINATES
REPLY
RETWEET
DIRECT_MESSAGE
FAVOURITE
SCHEDULE
DATE
TIME
TEXT
COMMA
SEMICOLON
COLON
KEYWORD
FOLLOWALL
AUTOMATE_TIME
MINUTE
HOUR
MONTH
RESPONSE
AUTOMATE_REPLY_MENTIONS
WS
DAY_OF_MONTH
AUTO_FAV_RETWEET
RECIPIENT_ID
INT_0
INT_1
INT_2
INT_3
INT_4
INT_5
INT_6
INT_7
INT_8
INT_9
INT_00
INT_01
INT_02
INT_03
INT_04
INT_05
INT_06
INT_07
INT_08
INT_09
INT_10
INT_11
INT_12
INT_13
INT_14
INT_15
INT_16
INT_17
INT_18
INT_19
INT_20
INT_21
INT_22
INT_23
INT_24
INT_25
INT_26
INT_27
INT_28
INT_29
INT_30
INT_31
INT_32
INT_33
INT_34
INT_35
INT_36
INT_37
INT_38
INT_39
INT_40
INT_41
INT_42
INT_43
INT_44
INT_45
INT_46
INT_47
INT_48
INT_49
INT_50
INT_51
INT_52
INT_53
INT_54
INT_55
INT_56
INT_57
INT_58
INT_59
UNSIGNED_INT
UNSIGNED_FLOAT

rule names:
twitbot
stat
action
tweet
tweet_required_parameter
tweet_optional_parameters
tweetImage
tweet_image_required_parameter
reply
reply_required_parameters
retweet
retweet_required_parameter
favourite
favourite_required_parameter
scheduleTweet
schedule_tweet_required_parameter
date_time_parameter
minute
hour
day_of_month
month
numeric_month
numeric_day
numeric_hour
numeric_minute
directMessage
direct_message_required_parameters
autoFavouriteRetweet
autoFollowFollowers
autoReplyMentions
automateReplyParameter
keyword
stringValue
number
unary_operator
unsigned_number
boolean


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 135, 10, 8, 13, 8, 14, 8, 136, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 242, 10, 29, 12, 29, 14, 29, 245, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 253, 10, 31, 13, 31, 14, 31, 254, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 272, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 44, 52, 54, 65, 4, 2, 44, 52, 54, 84, 3, 2, 53, 77, 3, 2, 53, 112, 3, 2, 3, 4, 3, 2, 113, 114, 3, 2, 8, 9, 2, 266, 2, 76, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 226, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 248, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 268, 3, 2, 2, 2, 68, 271, 3, 2, 2, 2, 70, 275, 3, 2, 2, 2, 72, 277, 3, 2, 2, 2, 74, 279, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 83, 7, 29, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 29, 2, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 99, 5, 8, 5, 2, 89, 99, 5, 14, 8, 2, 90, 99, 5, 18, 10, 2, 91, 99, 5, 22, 12, 2, 92, 99, 5, 26, 14, 2, 93, 99, 5, 30, 16, 2, 94, 99, 5, 52, 27, 2, 95, 99, 5, 56, 29, 2, 96, 99, 5, 58, 30, 2, 97, 99, 5, 60, 31, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 28, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 30, 2, 2, 111, 112, 5, 66, 34, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 14, 2, 2, 114, 115, 7, 30, 2, 2, 115, 129, 5, 74, 38, 2, 116, 117, 7, 7, 2, 2, 117, 118, 7, 30, 2, 2, 118, 129, 5, 68, 35, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 30, 2, 2, 121, 129, 5, 68, 35, 2, 122, 123, 7, 18, 2, 2, 123, 124, 7, 30, 2, 2, 124, 129, 5, 66, 34, 2, 125, 126, 7, 19, 2, 2, 126, 127, 7, 30, 2, 2, 127, 129, 5, 74, 38, 2, 128, 113, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 134, 5, 10, 6, 2, 132, 133, 7, 28, 2, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 66, 34, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 155, 5, 20, 11, 2, 151, 152, 7, 28, 2, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 162, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 161, 5, 12, 7, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 68, 35, 2, 168, 169, 7, 28, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 5, 66, 34, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 5, 24, 13, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 5, 68, 35, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 23, 2, 2, 181, 182, 5, 28, 15, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 5, 68, 35, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 32, 17, 2, 189, 31, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 8, 5, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 28, 2, 2, 200, 201, 5, 42, 22, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 5, 50, 26, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 5, 48, 25, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 46, 24, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 7, 30, 2, 2, 216, 217, 5, 44, 23, 2, 217, 43, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 49, 3, 2, 2, 2, 224, 225, 9, 5, 2, 2, 225, 51, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 5, 54, 28, 2, 228, 53, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 30, 2, 2, 231, 232, 5, 68, 35, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 66, 34, 2, 236, 55, 3, 2, 2, 2, 237, 238, 7, 41, 2, 2, 238, 243, 5, 64, 33, 2, 239, 240, 7, 28, 2, 2, 240, 242, 5, 64, 33, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 57, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 32, 2, 2, 247, 59, 3, 2, 2, 2, 248, 249, 7, 38, 2, 2, 249, 252, 5, 62, 32, 2, 250, 251, 7, 28, 2, 2, 251, 253, 5, 64, 33, 2, 252, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 61, 3, 2, 2, 2, 256, 257, 7, 33, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 5, 50, 26, 2, 259, 260, 7, 28, 2, 2, 260, 261, 7, 37, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 5, 66, 34, 2, 263, 63, 3, 2, 2, 2, 264, 265, 7, 31, 2, 2, 265, 266, 7, 30, 2, 2, 266, 267, 5, 66, 34, 2, 267, 65, 3, 2, 2, 2, 268, 269, 7, 5, 2, 2, 269, 67, 3, 2, 2, 2, 270, 272, 5, 70, 36, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 72, 37, 2, 274, 69, 3, 2, 2, 2, 275, 276, 9, 6, 2, 2, 276, 71, 3, 2, 2, 2, 277, 278, 9, 7, 2, 2, 278, 73, 3, 2, 2, 2, 279, 280, 9, 8, 2, 2, 280, 75, 3, 2, 2, 2, 13, 83, 98, 106, 128, 136, 142, 155, 162, 243, 254, 271]