StringLiteral=1
UnterminatedStringLiteral=2
LAT=3
TRUE=4
FALSE=5
ID=6
TWEET=7
REPLY_ID=8
STATUS=9
POSSIBLY_SENSITIVE=10
LONG=11
PLACE_ID=12
DISPLAY_COORDINATES=13
REPLY=14
RETWEET=15
DIRECT_MESSAGE=16
FAVOURITE=17
SCHEDULE=18
DATE=19
TIME=20
TEXT=21
COMMA=22
SEMICOLON=23
COLON=24
KEYWORD=25
FOLLOWALL=26
AUTOMATE_TIME=27
MINUTE=28
HOUR=29
MONTH=30
RESPONSE=31
AUTOMATE_REPLY_MENTIONS=32
WS=33
DAY_OF_MONTH=34
AUTO_FAV_RETWEET=35
RECIPIENT_ID=36
INT_0=37
INT_1=38
INT_2=39
INT_3=40
INT_4=41
INT_5=42
INT_6=43
INT_7=44
INT_8=45
INT_9=46
INT_00=47
INT_01=48
INT_02=49
INT_03=50
INT_04=51
INT_05=52
INT_06=53
INT_07=54
INT_08=55
INT_09=56
INT_10=57
INT_11=58
INT_12=59
INT_13=60
INT_14=61
INT_15=62
INT_16=63
INT_17=64
INT_18=65
INT_19=66
INT_20=67
INT_21=68
INT_22=69
INT_23=70
INT_24=71
INT_25=72
INT_26=73
INT_27=74
INT_28=75
INT_29=76
INT_30=77
INT_31=78
INT_32=79
INT_33=80
INT_34=81
INT_35=82
INT_36=83
INT_37=84
INT_38=85
INT_39=86
INT_40=87
INT_41=88
INT_42=89
INT_43=90
INT_44=91
INT_45=92
INT_46=93
INT_47=94
INT_48=95
INT_49=96
INT_50=97
INT_51=98
INT_52=99
INT_53=100
INT_54=101
INT_55=102
INT_56=103
INT_57=104
INT_58=105
INT_59=106
UNSIGNED_INT=107
UNSIGNED_FLOAT=108
'lat'=3
'True'=4
'False'=5
'id'=6
'tweet'=7
'in_reply_to_status_id'=8
'status'=9
'possibly_sensitive'=10
'long'=11
'place_id'=12
'display_coordinates'=13
'reply'=14
'retweet'=15
'direct_message'=16
'favourite'=17
'schedule'=18
'date'=19
'time'=20
'text'=21
','=22
';'=23
':'=24
'keyword'=25
'follow_all_followers'=26
'automate_time_minutes'=27
'minute'=28
'hour'=29
'month'=30
'response'=31
'automate_reply_to_mentions'=32
'day_of_month'=34
'automate_favourites_retweets'=35
'recipient_id'=36
'0'=37
'1'=38
'2'=39
'3'=40
'4'=41
'5'=42
'6'=43
'7'=44
'8'=45
'9'=46
'00'=47
'01'=48
'02'=49
'03'=50
'04'=51
'05'=52
'06'=53
'07'=54
'08'=55
'09'=56
'10'=57
'11'=58
'12'=59
'13'=60
'14'=61
'15'=62
'16'=63
'17'=64
'18'=65
'19'=66
'20'=67
'21'=68
'22'=69
'23'=70
'24'=71
'25'=72
'26'=73
'27'=74
'28'=75
'29'=76
'30'=77
'31'=78
'32'=79
'33'=80
'34'=81
'35'=82
'36'=83
'37'=84
'38'=85
'39'=86
'40'=87
'41'=88
'42'=89
'43'=90
'44'=91
'45'=92
'46'=93
'47'=94
'48'=95
'49'=96
'50'=97
'51'=98
'52'=99
'53'=100
'54'=101
'55'=102
'56'=103
'57'=104
'58'=105
'59'=106
